
アプリケーションのコピーと実行：

(1) 添付された、「ignitor_app.exe」を、以下の場所にコピーします。
C:/graviton/app/ignitor_app.exe
(2) ignitor_app.pre ファイルを削除します。
※プリファレンス・ファイル（設定などの記録）は、バージョンが変更になった
場合、古いファイルは使えない場合があるので、必ず「削除」します。

更新履歴：

Version 0.97

(1) CR 測定時の、バラつきを回避する為の、ダミー読み出し、メディアンフィルター。
(2) CR 測定において、低抵抗測定時のキャリブレーション機能。
※抵抗測定、200mA の電流時のみ有効
(3) CR 測定において、抵抗、コンデンサのシリーズ接続測定（合成測定）に対応。
※抵抗は３９０オーム固定、周波数 10KHz、0.2 mA レンジ使用の事。
※4700pF の微小コンデンサ測定用。
※現状、誤差が大きい。
(4) 熱抵抗測定時の不具合修正。
(5) DC2 における、静特性ループ時の不具合修正。


-----------------------------------------------------------------------------------------


Version 0.98

(1) ICM 設定を、統合シート内、動特性検査タブに収納。
(2) 波形描画ウィンドウのカラーを変更（波形の視認性を改善）
(3) 連続テスト、CSV ファイル出力で、測定単位の間違い修正。
(4) 連続テスト、終了時の適切なスイッチのオフライン。
(5) 動特性検査で、DC1 オフは、WGM がオフ後に行うよう修正。
※DC1オフ時、WGMがON状態の場合


-----------------------------------------------------------------------------------------


Version 0.99

(1) CRM スイッチ設定が、オフラインにならない不具合を修正
(2) CRM 初期測定時の不安定性を修正（ダミーループ数を30から45に変更）
(3) DC2 測定単位（mA、V）の表示
(4) CRM 微小抵抗測定（T1、T4間）のコンフィグレーション
(5) THR 熱抵抗測定、簡易的な値表示（電圧差）
(6) 波形時間メジャーのナビゲーション上の不具合修正
(7) WDM CH2 の補正ゲイン
(8) THR テストループ API 追加



